spring.application.name=Personal Finance Tracker

# H2 in-memory-dp
spring.datasource.url=jdbc:h2:mem:financedb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Auto-create/update tables from entities
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in console for debugging
spring.jpa.show-sql=true

# Enable H2 console for development
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


jwt.secret=373d2166b2feeaff386e29318348f4df
jwt.expiration-ms=1800000
jwt.refresh-expiration-ms=2592000000

